button{
    background-color: green;
    color: white;
    width: 100px;
    height: 50px;
    cursor:hand;
    cursor: pointer;
    font-size: large;
    position :relative;
    /* color: #333;
border: 1px solid orange;
border-bottom: 5px solid orange;
background-color: #fff;
font-size: 12px;
margin: 5px;
padding: 1px 7px 1px 7px;
display: inline-block; */
/* -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
position: relative;
top: 0px; */
}
button:hover{
    /*box-shadow: 0 0 0 1px #163772 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 4px 0 0 #333797,0 4px 0 1px rgba(0, 0, 0, 0.4),0 4px 4px 1px rgba(0, 0, 0, 0.5);*/
    /* cursor: hand;  */
/* cursor: pointer; */
}
button:active{
    border-bottom: 3px solid #999;
    top: 3px;
    
    }