

#id1{
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: red;
    color: white;
    border-color: red;
}
#id1:active{
    background-color: orange;
}
#id2{
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ffffff;
    color: rgb(144, 144, 234);
    border-color:rgb(144, 144, 234) ;
}

#id3{
    margin-left: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(110, 110, 199);
    color: #ffffff;
    border-color:rgb(98, 135, 163) ;
    border-radius: 30%;
}

 img{
    
    height: 5%;
    width:5%;
    
    
 }
 nav{
    margin-top: 10px;
    
    background-color: buttonface;
    height: 50%;
 }

 .button1{
    height: 30px;
    border:none;
    position:relative;
    font-size: large;
    border-top:10px;
    padding:0%;

 }
 .button1:active{
    margin-bottom: blue ;
 }
 .button2{
    height: 30px;
    border:none;
    position:relative;
    padding:0%;
    font-size: large;
 }

