<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4f</title>
    <link rel="stylesheet" href="./4f.css">
</head>
<body>
    <div><button id="id1">SUBSCRIBE</button>
        <button id ="id2">JOIN</button>
        <button id="id3">Tweet</button></div>
        <div>
            <nav class="nav">
                <img src="inspect.png" class="inspect" alt="img"/>
                <img src="toggledevice.jpg" alt="img" class="toggle"/>
                <img src="VL.png" alt="img" class="vl"/>
                <button class="button1">Elements</button>
                <button class="button2">Console</button>
                

            </nav>
            <nav>
                <pre id="id4">html    body    div#root  div.Exercise </pre>
            </nav>
            <nav>
                <button>Styles</button>
                <button>Computed</button>
                <button>Layout</button>
            </nav>

        </div>
</body>
</html>