<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .cursor{
            cursor:grab; background-color: yellow; color:black; border-radius: 30px;margin-top: 10px;width: 200px;height: 30px;
        }
        .cursor:hover{
            background-color: rgb(213, 213, 73);
        }
        .cursor1{
            cursor:grab;background-color:gainsboro; border-radius: 5px; color:black; margin-top: 10px;margin-right: 20px; width: 200px;height: 50px;
        }
        .cursor1:hover{
            background-color: gray;
        }
        .linkedin{
            cursor:grab; background-color: rgb(18, 187, 244);border-radius: 20px;color: white;margin-top: 10px;margin-right: 20px; width: 200px;height: 40px;
        }
        .linkedin:hover{
            background-color: rgb(12, 111, 172);
        }
        .linkedin1{
            cursor:grab; background-color: aqua;
        }
        .linkedin1:hover{
            background-color: black;
        }
           
        
    </style>
</head>
<body>
    <div> <button>click</button></div>
    <div style="flex-direction: row; margin-top: 10px;"><button>simon</button><button style="margin-left: 10px;">chocolate</button>
    </div>
    <div><p>Hello, World!</br></br>Today I went to grocery shop to buy some eggs and veggies</p></div>
    <div><a href="https://www.google.com/">GOOGLE</a></div><br><a href="https://www.google.com/" target="_blank">GOOGLE</a></div>
    <div><p><a href="https://www.amazon.com/" target="_blank">Back to Amazon</a><br>Nike black running shoe
    <br>₹4000 - in stock.<br>free delivery tomorrow.<br><button style="margin-right: 10px;">Add to cart</button><button>Buy now</button></p></div>
    <div><button style = "cursor:grab;background-color: black; color:white">Request Now</button></div>
    <div><button class = "cursor"> Add to cart</button></div>
    <div><button style = "cursor:grab;background-color: purple; color:white; margin-top: 10px;margin-right: 20px; border-radius: 5px; width: 200px;height: 50px;"> Get started</button><button class = "cursor1"> Download</button></div>
    <div><button class="linkedin">Apply on company website</button><button class ="linkedin1" style="background-color: white;color: black;margin-top: 10px;border-radius: 20px;border-color: rgb(13, 107, 107); width: 100px;height: 40px;">Save</button></div>
</body>
</html>