*{
    border : 5px ;
    margin: 5px 5px 5px 0px;
    padding: 5px;
    font-size: large;
}
#bold{
    font-weight: bold;
    font-size:x-large;
}
#price{
    color:green;
}
#btn1{
    height: 50px;
    width: 200px;
    color:black;
    background-color: yellow;
    border-radius:50px ;
    cursor:grab;
}
#btn1:hover{
    background-color:rgb(206, 206, 14);

}

.cart{
    color: black;
    text-decoration:none ;
}
#btn2{
    height: 50px;
    width: 200px;
    color:black;
    background-color: orange;
    border-radius:50px ;
    cursor:grab;
}
#btn2:hover{
    background-color:rgb(186, 126, 13);

}