<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hw3.css"/>
    <title>Document</title>
</head>
<body>
    <div><p><a id ="back" href="https://www.amazon.com/" target="_blank">Back to Amazon</a></p></div><div id = "bold">Nike Black Running Shoe</div>
        <div id="price">₹4000 - in stock.</div><div>free delivery tomorrow.</div><button id="btn1"><a class="cart" href="#">Add to cart</button><button id="btn2"><a class = "cart" href="#">Buy now</button></p>
</body>
</html>